# supinfo-2jee

backend/: docker-compose.yml  pom.xml
backend/src/main/java/dev/anthonynguyen/jee/: ApplicationConfig.java
backend/src/main/java/dev/anthonynguyen/jee/controller/: BarterCrudController.java  BarterViewController.java  BarterViewDetailsController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchItemController.java  UsersController.java
backend/src/main/java/dev/anthonynguyen/jee/converters/: AutocompleteItemConverter.java
backend/src/main/java/dev/anthonynguyen/jee/entities/: BarterItem.java  User.java  UserRole.java
backend/src/main/java/dev/anthonynguyen/jee/services/: DataInitializer.java  DataService.java
backend/src/main/java/dev/anthonynguyen/jee/servlets/: FetchBarterItemServlet.java  SearchBarterItemServlet.java
backend/src/main/resources/: rebel.xml
backend/src/main/webapp/: index.xhtml  item-details.xhtml  login.xhtml  register.xhtml
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/src/main/webapp/app/: barterCrud.xhtml  profile.xhtml  users.xhtml
